{
  "name": "SimplySuggest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*", 
    "nodemon":"*",
    "mysql":"*",
    "crypto":"*",
    "nodemailer":"0.7.1",
    "mailgun-js":"*"
  }
}